# jresmgr

./: README.md  pom.xml
src/main/java/com/mprew/ec2/resources/: AbstractResourceAction.java  DependencyCalculator.java  DependencyDeclarationException.java  ImpossibleActionException.java  ManagedObject.java  ManagedResourceInfo.java  ManagedResourceType.java  ObjectFactory.java  ResourceException.java  ResourceFilter.java  ResourceHealth.java  ResourceInfo.java  ResourceManager.java  ResourceManagerOperations.java  ResourceMetadata.java  ResourceNotFoundException.java  ResourceState.java  ResourceUniquenessException.java  ResourceUtils.java
src/main/java/com/mprew/ec2/resources/action/: InitializeResourcesAction.java  PauseResourcesAction.java  PublishResourcesAction.java  ResourceAction.java  ResourceActions.java  ResourceCondition.java  ResumeResourcesAction.java  StartResourcesAction.java  StopResourcesAction.java
src/main/java/com/mprew/ec2/resources/annotation/: ContextProperty.java  ContextResource.java  Dependencies.java  Dependency.java  Initialize.java  Kill.java  Pause.java  Publish.java  ResourceType.java  Restart.java  Resume.java  Start.java  Stop.java  SynchronousInvocation.java
src/test/java/com/mprew/ec2/resources/: AWSCredObj.java  EverythingThrows.java  ManagedA.java  ManagedB.java  ManagedC.java  ManagedPausable.java  ManagedResPvt.java  ManagedResShit.java  ManagedResourceObj.java  ResourceManagerTests.java
src/test/resources/: logback.xml  test-beans.xml
src/test/resources/com/mprew/ec2/services/: run-test.xml  server-test.xml
(+21 files in other folders)
