<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>ec2-master-pom</artifactId>
    <groupId>com.mprew</groupId>
    <version>0.1-SNAPSHOT</version>
  </parent>
  <artifactId>mprew-resource-manager</artifactId>
  <properties>
  	<ec2-master-version>0.1-SNAPSHOT</ec2-master-version>
  </properties>
  
  <dependencies>
  	<dependency>
  		<groupId>com.mprew.ec2</groupId>
  		<artifactId>mprew-ec2-commons</artifactId>
  		<version>${project.version}</version>
  		<scope>test</scope>
  	</dependency>
  
  	<!-- External Dependencies -->
  	<dependency>
		<groupId>joda-time</groupId>
		<artifactId>joda-time</artifactId>
		<version>${joda-time-version}</version>
	</dependency>
  	<dependency>
  		<groupId>org.springframework</groupId>
  		<artifactId>spring-beans</artifactId>
  		<version>${spring-version}</version>
  	</dependency>
  	<dependency>
  		<groupId>org.springframework</groupId>
  		<artifactId>spring-context</artifactId>
  		<version>${spring-version}</version>
  	</dependency>
  	<dependency>
  		<groupId>org.slf4j</groupId>
  		<artifactId>slf4j-api</artifactId>
  		<version>${slf4j-version}</version>
  	</dependency>
  </dependencies>
</project>